# lexusBack

./: Lexus.Api.sln
Lexus.Api/: Dockerfile  Lexus.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lexus.Api/Configuration/: DependencyInjectionConfig.cs  RegisterAuthentication.cs  SwaggerConfig.cs
Lexus.Api/Controllers/: ApiController.cs  AuthController.cs  CustomController.cs  WeatherForecastController.cs
Lexus.Api/Properties/: launchSettings.json
Lexus.Application/: Lexus.Application.csproj
Lexus.Application/Services/: TokenService.cs  UserService.cs
Lexus.Core/Dto/: LoginDto.cs  LoginResponse.cs  LoginResponseDto.cs  LoginResult.cs
Lexus.Core/Enum/: Enumerators.cs
Lexus.Core/Interfaces/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs
Lexus.Core/Interfaces/Services/: ICryptoService.cs  ITokenService.cs  IUserService.cs
Lexus.Core/Models/: Student.cs  Teacher.cs  User.cs
Lexus.Infra/: Class1.cs  Lexus.Infra.csproj  appsettings.json
Lexus.Infra/Context/: ContextFactory.cs  LexusContext.cs
Lexus.Infra/Map/: StudentMap.cs  TeacherMap.cs  UserMap.cs
Lexus.Infra/Migrations/: 20200801145713_user_table#1.Designer.cs  20200801145713_user_table#1.cs  20200801154310_teacher_table#1.Designer.cs  20200801154310_teacher_table#1.cs  20200801161340_student_table#1.Designer.cs  20200801161340_student_table#1.cs  20200801181841_student_teacher#1.Designer.cs  20200801181841_student_teacher#1.cs  20200806044444_fillStudentData.Designer.cs  20200806044444_fillStudentData.cs  LexusContextModelSnapshot.cs
Lexus.Infra/Repositories/: BaseRepository.cs
Lexus.Infra/Utils/: CryptoService.cs
Lexus.Tests/: Lexus.Tests.csproj  UnitTest1.cs
Lexus.Tests/Controllers/: AuthControllerTest.cs
